<!DOCTYPE html>
<html>
<head>
<style>
h1{     /* styling the title */
  text-align: center;
}
.center{  /* styling the image */
  display:block;
  margin-left: 50%;
  margin-right: auto;
  width: 50%;
}
ul{   /* styling the menu*/
  display: block;
  margin-left: 43%;
  margin-right: auto;
  width: 50%;
}
ul li{
  list-style: none;
  display: inline-block;
}
ul li a{
  display:block;
  text-decoration: none;
}

</style>
</head>
<body style="background-color:Azure;">

<h1> iPhone ULTIMATE </h1>  <!-- title -->

<nav>
  <ul>  <!-- making the menu-->
    <li><a href="ITB.html">Home</a></li>
    <li><a href="ITB_specification.html">Specification</a></li>
    <li><a href="ITB2.html">Register</a></li>
  </ul>

</nav>
<!-- Adding the image -->
<img src = "IMG.jpg"  height = 50% width = 50% class="center">

<section>
  <h1> iPhone ULTIMATE Specifications </h1>
  <p> Apple A13 Bionic (7 nm+)
    RAM (Memory) 4 GB
    Internal Storage 64 GB, 128 GB, 256 GB
    Memory Card Slot No
    Sensors Face ID,
    accelerometer, gyro, proximity, compass,
    Touch ID
    barometer Siri natural language commands and dictation,
    5G Network
    Thermomete App


  </P>


</section>
</body>
</html>
